.main-container {
  height: fit-content;
  display: flex;
  box-sizing: border-box;
  background-color: #f1e9da
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 80px 145px;
  background-color: rgba(0, 0, 0, 0.05);
  align-items: center;
  flex-direction: column;
}

.contact-us-title {
  margin-bottom: 40px;
  font-family: Eina02;
  font-size: 48px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.21;
  letter-spacing: normal;
  text-align: center;
  color: var(--black);
}

.contact-us-description {
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  color: var(--black);
  text-align: left;
}

@media only screen and (max-width: 768px) and (min-width: 576px) {
  .main-container {
    height: 588px;
  }
  .container {
    padding: 80px 55px;
  }
}

@media only screen and (max-width: 576px) {
  .main-container {
      height: fit-content;
  } 
  .container {
      padding: 80px 15px;
  }
}

.contact-us-form > input {
  background-color: rgba(0, 0, 0, 0.05);
  border: unset;
  box-sizing: border-box;
  padding: 12px;
  outline: unset;
}

.contact-us-form {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-rows: repeat(2, 40px);
}

.contact-us-form-name-input {
  grid-row: 1;
  grid-column: 1;
}

.contact-us-form-email-input {
  grid-column: 1;
  grid-row: 2;
  
}

.contact-us-form-message-input {
  grid-column: 2;
  grid-row: 1 / span 2;
}

@media only screen and (max-width: 576px) {
  .contact-us-form {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 40px);
  }
  .contact-us-form-message-input {
    grid-column: 1;
    grid-row: 3 / span 2;
  }
}

